@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
body {
  height: 100vh;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background: #6700EE;
}

.nav-container a {
  color: #fff;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2em;
}

header .logo {
  color: #00F7FF;
  font-weight: bold;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header ul a {
  display: block;
  padding: 0 1em;
}

.social-header, .hero-image {
  display: none;
}

.hero {
  background: #6E00FF;
  color: #fff;
  display: -ms-grid;
  display: grid;
  text-align: center;
  padding: 4em;
}

.cv-btn {
  border: 2px solid #fff;
  background-color: #6E00FF;
  color: #fff;
  text-align: center;
  border-radius: 50px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.cv-btn:hover {
  background: #fff;
  color: #6700EE;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}

section {
  padding: 2em 2em;
}

.project {
  position: relative;
  text-align: center;
}

.project::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #6E00FF;
  opacity: 20%;
  top: 0;
  left: 0;
  z-index: -5;
  top: -2rem;
}

.rtx, .btx {
  -webkit-transform: rotateY(180deg) !important;
          transform: rotateY(180deg) !important;
}

.project2 {
  -webkit-transform: rotateY(180deg) !important;
          transform: rotateY(180deg) !important;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #8D36FF;
  letter-spacing: 0.2em;
  font-size: 1em;
}

.project-title {
  color: #000;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -0.4em;
  display: block;
}

.project-desc {
  color: #252525;
  margin-bottom: 3em;
  font-size: 0.9em;
  line-height: 1.8em;
  font-weight: 500;
}

.web-btn {
  border: 1px solid #6700EE;
  background-color: #6700EE;
  color: #fff;
  text-align: center;
  border-radius: 50px;
  padding: 10px  15px;
  font-size: 12px;
  font-weight: 400;
  cursor: pointer;
  margin-right: 5px;
  margin-left: 5px;
  margin-bottom: 10px;
}

.code-btn {
  border: 1px solid #6700EE;
  background-color: #fff;
  color: #6700EE;
  text-align: center;
  border-radius: 50px;
  padding: 10px  15px;
  font-size: 12px;
  font-weight: 400;
  cursor: pointer;
  margin-right: 5px;
  margin-left: 5px;
  margin-bottom: 10px;
}

.web-btn:hover {
  background: #fff;
  color: #6700EE;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}

.code-btn:hover {
  background: #6700EE;
  color: #fff;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}

.skills {
  text-align: center;
}

.skills-image {
  max-width: 200px !important;
  height: 100px !important;
}

.img-container img {
  border-radius: 1em;
  margin-bottom: 1em;
}

footer h3 {
  font-weight: 600;
}

.ftr-icon img {
  width: 30px;
  margin-right: 2em;
}

footer {
  text-align: center;
}

.footer-color {
  margin-top: 50px;
  height: 80px;
  background: #6700EE;
}

.project-theshop {
  background: rgba(103, 0, 238, 0.3);
}

.project-smartcon {
  background: rgba(103, 0, 238, 0.3);
}

.social-links, .hdr-links {
  -webkit-transition: -webkit-transform .5s ease;
  transition: -webkit-transform .5s ease;
  transition: transform .5s ease;
  transition: transform .5s ease, -webkit-transform .5s ease;
}

.social-links:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.hdr-links:hover {
  color: #00F7FF;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

@media only screen and (min-width: 800px) {
  .project {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% auto;
        grid-template-columns: 40% auto;
  }
  .project1 {
    text-align: left;
  }
  .project2 {
    text-align: right;
  }
  .img-container1 {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
  .img-container1 img {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
  .web-btn1, .code-btn1 {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
    width: 100px;
  }
  .subtitle {
    text-transform: uppercase;
    font-weight: bold;
    color: #8D36FF;
    letter-spacing: 0.5em;
    font-size: 2em;
  }
  .skills {
    text-align: center;
  }
  .skills-image {
    max-width: 400px !important;
    height: 200px !important;
  }
  .ftr-icon img {
    width: 30px;
    margin-right: 2em;
  }
  footer {
    text-align: center;
  }
}

@media only screen and (min-width: 1050px) {
  .hero {
    height: 90vh;
  }
  .nav-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
  }
  .nav-container header {
    background: #6700EE;
  }
  header {
    padding: 2em 2em 2em 5em;
  }
  .social-header {
    padding: 2em 2em 2em 0;
  }
  section {
    padding: 5em;
  }
  .social-header {
    margin-left: 60%;
    display: block;
  }
  .social-header ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 7em;
    float: right;
    margin-right: 6em;
  }
  .social-header ul img {
    width: 30px;
    margin-right: 2em;
  }
  .hero {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background-color: unset;
    padding: 0;
  }
  .hero .content {
    background: #6E00FF;
    padding: 6em 8em 6em 5em;
    text-align: left;
  }
  .hero .content h1 {
    font-size: 3em;
    line-height: 1.2em;
  }
  .hero-image {
    display: unset;
    margin-left: -32%;
    margin-top: 2%;
    width: 100%;
  }
  .skills {
    text-align: center;
  }
  .skills-image {
    max-width: 500px !important;
    height: 200px !important;
  }
}

@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 6em;
  }
  .social-header {
    padding: 2em 6em 2em 0;
  }
  section {
    padding: 6em 6em 4em 6em;
  }
  .hero .content {
    padding: 6em 8em 6em 6em;
  }
}
/*# sourceMappingURL=main.css.map */